APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XTEmpwh4OYE6/D4BCaO7w/oNJ9/cMizeGZ03g1Bqb4c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelbloggingwebsite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='hj252214@gmail.com'
MAIL_PASSWORD=qefrjfaknswmgyve
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hj252214@gmail.com"
MAIL_FROM_NAME="test-laravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=808755627469-lqqv3q0lo1idt19m13olrl6crl1212au.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

FACEBOOK_CLIENT_ID=885004989588277
FACEBOOK_SECRET_ID=e61eee914f80e14419c5a1de3d328155
